# uvicorn
HOST="0.0.0.0"
PORT=5000
RELOAD=False
WORKERS=1

# mongo
TAUTH_MONGODB_URI="mongodb://localhost:27017/"
TAUTH_MONGODB_DBNAME="tauth"

# Auth: MELT API key
TAUTH_ROOT_API_KEY="MELT_/--default--1"
